<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	    
	    android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
        
        <TextView
        android:id="@+id/txt_warningsmess"
        android:text="Enter new value:"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:textSize="15sp"/>
         
        <EditText 
         android:id="@+id/editText_update"
         android:layout_width="190dp"
         android:layout_height="35dp"
         android:layout_toRightOf="@id/txt_warningsmess"
         android:textSize="10dp"
        />
                   
       <Button 
		android:id="@+id/btn_update"
		android:text="Update"
		android:layout_width="wrap_content"   
		android:layout_height="wrap_content" 
		android:onClick="onClick"
		android:layout_below="@id/editText_update"
   
		/>        
       
				
</RelativeLayout>