<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	    
	    android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
        
        <TextView
        android:id="@+id/txt_warningsmess"
        android:text="Enter new values"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:textSize="15sp"/>
         
               
        <TextView
		 android:id="@+id/txt_deleteContent"
     	 android:layout_width="wrap_content"
     	 android:layout_height="wrap_content"
     	 android:layout_toRightOf="@+id/txt_warningsmess"
     	 android:padding="5dp"
     	 android:textSize="15sp"
     	/>
        <Button 
		android:id="@+id/btn_delete"
		android:text="Delete"
		android:layout_width="wrap_content"   
		android:layout_height="wrap_content" 
		android:onClick="onClick"
		android:layout_below="@id/txt_warningsmess"   
		/>        
        <Button 
        android:id="@+id/btn_cancel"
        android:text="Cancel"
        android:layout_width="wrap_content"   
		android:layout_height="wrap_content" 
		android:layout_below="@id/txt_warningsmess"
		android:onClick="onClick" 
		android:layout_toRightOf="@id/btn_delete"  
        />
				
</RelativeLayout>