<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	    
	    android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
        
        <EditText
        android:id="@+id/editText_listname"
        android:layout_width="250dp" 
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:textSize="10sp"/>
                
        <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Add"
        android:width="70dp"
        android:onClick="onClick"
        android:layout_alignParentRight="true"/>

        <Button
         android:id="@+id/btn_display" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Display"
         android:width="100dp"
         android:onClick="onClick"
         android:layout_below="@id/editText_listname"
          />	
        <ListView
           android:id="@+id/my_listview" 
           android:layout_height="fill_parent"
           android:layout_width="fill_parent"
           android:layout_below="@id/btn_display"
           android:descendantFocusability="afterDescendants">
    	</ListView>
		
</RelativeLayout>